{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rootDirectory": "frontend",
  "buildCommand": "cd .. && npm run build",
  "installCommand": "cd .. && npm install",
  "regions": ["bom1"]
}
